<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE4BCEC6-CF42-4BF3-AB86-74BBE9D6EB90}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Raph_WorkUnit" ID="{CE4BCEC6-CF42-4BF3-AB86-74BBE9D6EB90}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Sc_Raph" ID="{473BAE6E-B4E8-4357-8D78-5BE7833EC874}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Close_Chest__Minecraft__Sound_Effect" ID="{7719FA98-430A-4CEF-8B9E-CA7AF8D300B6}" WorkUnitID="{28F66D7D-DA6F-446A-B9A9-991B94AE96B2}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ChestOpen_Seq" ID="{5D15F029-BFAE-4A8C-8FB1-91AA8C81C4C9}" WorkUnitID="{28F66D7D-DA6F-446A-B9A9-991B94AE96B2}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="EtatCoffre" ID="{FDA826FF-A248-4D1C-86EF-2D7D79C7A379}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{18732193-F86A-4B31-99B1-B79DA9028BF5}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
