<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7252F7BC-73B2-4A1E-ACDE-57082587E49A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7252F7BC-73B2-4A1E-ACDE-57082587E49A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2A4C8376-0FAD-4C2D-9C09-0128F98F1F91}" WorkUnitID="{2F0E4FF9-D4DF-41A0-B16B-2BF63746B119}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
