<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28F66D7D-DA6F-446A-B9A9-991B94AE96B2}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Raph_WorkUnit" ID="{28F66D7D-DA6F-446A-B9A9-991B94AE96B2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ChestOpen_Seq" ID="{5D15F029-BFAE-4A8C-8FB1-91AA8C81C4C9}">
					<ChildrenList>
						<Action Name="" ID="{6AB5905A-EAF7-4311-B739-2928074F3C0E}" ShortID="54255059">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChestOpen_Seq" ID="{9A5F1D45-2541-4322-940C-FF5B28CDC8AF}" WorkUnitID="{ECDAE390-EDE4-4521-950C-9C0071504010}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Close_Chest__Minecraft__Sound_Effect" ID="{7719FA98-430A-4CEF-8B9E-CA7AF8D300B6}">
					<ChildrenList>
						<Action Name="" ID="{25B7B0EC-20F9-4566-A659-6558DE6405C5}" ShortID="810587084">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Close Chest (Minecraft) Sound Effect" ID="{85BC8886-E2DB-4164-A930-0DF127B83369}" WorkUnitID="{ECDAE390-EDE4-4521-950C-9C0071504010}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B8CF0C59-2436-44CD-9539-249C2BEF3994}" ShortID="59310741">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChestOpen_Seq" ID="{9A5F1D45-2541-4322-940C-FF5B28CDC8AF}" WorkUnitID="{ECDAE390-EDE4-4521-950C-9C0071504010}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
