<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28F66D7D-DA6F-446A-B9A9-991B94AE96B2}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Raph_WorkUnit" ID="{28F66D7D-DA6F-446A-B9A9-991B94AE96B2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OpenChest_event" ID="{626431D9-C356-49E2-B006-868F9BDE295E}">
					<ChildrenList>
						<Action Name="" ID="{9E38029A-B130-4CB4-85BB-DDB4EA1F3482}" ShortID="914912524">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chest_Blend" ID="{FFDBBB1E-011F-42F5-B5F6-6A876B547823}" WorkUnitID="{ECDAE390-EDE4-4521-950C-9C0071504010}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
